#
# Splunk app configuration file
#
[launcher]
version = 1.1.0
description = Provides a custom search command to query the GeoIP2 Databases: City, Anonymous IP, ISP, Connection Type, Domain, ASN, Enterprise.
author = Alex Rogers

[package]
id = TA-geoip2

[install]
state = enabled
state_change_requires_restart = false
is_configured = false
build=1
python.version = python3

[ui]
is_visible = false
show_in_nav = false
label = MaxMind GeoIP2 Add-on for Splunk
