[geoip-command]
syntax = geoip (field=<ip-address-fieldname>)? (prefix=<string>)? (fillnull=<string>)? <geoip-databases>
shortdesc = Look up an IPv4 or IPv6 address in MaxMind GeoIP2 databases\
    (Anonymous-IP, Connection-Type, Domain, ISP, ASN, City)
description = Look up an IPv4 or IPv6 address in MaxMind GeoIP2 databases\
    (Anonymous-IP, Connection-Type, Domain, ISP, ASN, City)
usage = public
example1 = geoip field=ip city,isp
comment1 = Determine the location (city) and Internet Service Provider (ISP)\
    details for the address in the `ip` field.
related = iplocation
tags = locate ip 

[geoip-databases]
syntax = ((anonymous_ip | city | connection_type | domain | isp)+ | all)
description = Specifies the MaxMind GeoIP2 databases to query (default = city)